<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/txtv_hello"
        android:layout_width="118dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="260dp"
        android:text="¡Hola, usuario!"
        android:textColor="#FFFFFF" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView15"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="165dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="267dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="91dp"
                android:padding="10dp">

                <TextView
                    android:id="@+id/name2"
                    android:layout_width="158dp"
                    android:layout_height="35dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="23dp"
                    android:text="Maqueta 2"
                    android:textColor="@android:color/holo_purple"
                    android:textFontWeight="1000"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/delete4"
                    android:layout_width="74dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="244dp"

                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="7dp"
                    android:layout_marginRight="7dp"
                    android:backgroundTint="@color/colorSurface"
                    app:icon="@android:drawable/ic_menu_edit" />

                <Button
                    android:id="@+id/delete3"
                    android:layout_width="74dp"
                    android:layout_height="61dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="-6dp"
                    android:layout_marginTop="4dp"

                    android:layout_marginEnd="81dp"
                    android:layout_marginRight="81dp"
                    android:layout_marginBottom="7dp"
                    android:layout_toEndOf="@+id/name2"
                    android:backgroundTint="@color/colorSurface"
                    app:icon="@android:drawable/ic_menu_delete" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="158dp"
        android:layout_below="@+id/textView15"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="414dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="86dp"
                android:padding="10dp">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="158dp"
                    android:layout_height="35dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="23dp"
                    android:text="Blade Liger AB"
                    android:textColor="@android:color/holo_purple"
                    android:textFontWeight="1000"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btn_ed_1"
                    android:backgroundTint="@color/colorSurface"
                    android:layout_width="67dp"
                    android:layout_gravity="center"

                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:text="Borrar"
                    app:icon="@android:drawable/ic_menu_edit" />

                <Button
                    android:id="@+id/btn_del_1"
                    android:backgroundTint="@color/colorSurface"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="-10dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="81dp"
                    android:layout_marginRight="81dp"
                    android:layout_toEndOf="@+id/name"
                    android:text="Borrar"
                    app:icon="@android:drawable/ic_menu_delete" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <TextView
        android:id="@+id/textView15"
        android:layout_width="210dp"
        android:layout_height="46dp"
        android:layout_below="@+id/textView14"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="116dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="85dp"
        android:text="Mis maquetas"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_agregarmaqueta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView15"
        android:layout_gravity="center"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="302dp"
        android:layout_marginTop="489dp"
        android:layout_marginEnd="26dp"
        android:backgroundTint="@color/colorSurface"
        android:clickable="true"
        android:foregroundGravity="center"
        android:isScrollContainer="false"
        android:pointerIcon="context_menu"
        app:fabCustomSize="80dp"
        app:fabSize="normal"
        app:elevation="6dp"
        app:maxImageSize="50dp"
        app:srcCompat="@android:drawable/ic_menu_add" />

</RelativeLayout>
